//Doesnt work for all values will get TLE need optimization
//https://leetcode.com/problems/k-th-symbol-in-grammar/

class Solution {
    public int kthGrammar(int n, int k) {
        int y=n;
        String s="0";
        if(n==1){
           return 0;  
        }
        String h=ll(n,y,s);
       char c=h.charAt(k-1);
        y=c-'0';
        return y;
        
      
    }
 static String ll(int n,int y,String s){
           String j="";
         for(int i=0;i<s.length();i++){
            if(s.charAt(i)=='0'){
              j=j+"01";
                    }
            else if(s.charAt(i)=='1'){
             j=j+"10";
            }
        }
        y--;
        s=j;
        if(y==0){
             return s;
         }
          return ll(n,y,s);
    }
}
